# IKY-CHARGING

./: .env.example  .eslintrc.js  .gitignore  App.jsx  PushNotificationConfig.js  app.json  askNotifications.js  babel.config.js  babel.config.native.js  file appbuild.gradle dùng gradlew assembleRelease build ra file thật để test.txt  index.html  index.js  index.web.js  metro.config.js  package-lock.json  package.json  vercel.json  webpack.config.js
Hooks/: useAgentInfo.js  useChangePassword.js  useDashboardData.js  useLanguage.js  useLogin.js  useOrderStatusPolling.js  useScreen.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/res/values/: string.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ikycharging/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/visacoop/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
apis/: auth.js  cruise.js  deviceActivation.js  devices.global.js  devices.js  fcm.js  otp.js  payment.js  storage.js
components/: AgentCard.jsx  CustomAlert.jsx  EVChargingLoader.jsx  EdgeDrawer.jsx  HeaderBar.jsx  PaginationControls.jsx  SearchBar.jsx  SectionHeader.jsx  SlideModalPro.jsx
constants/: storageKeys.js
i18n/: strings.js
icons/: MaterialIcons.web.js
ios/: Podfile
utils/: authStorage.js  axis.js  deviceId.js  format.js  historyRouter.js  sseManager.js  token.js
(+55 files in other folders)
