# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Flipper (debug only)
FLIPPER_VERSION=0.125.0

# React Native architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# TurboModules/Fabric (new arch)
newArchEnabled=false

# Javascript engine
hermesEnabled=true

# --- Signing for release ---
# ⚠️ Nếu file keystore nằm ở android/app/
# thì chỉ cần để tên file; nếu để chỗ khác thì điền đường dẫn tuyệt đối
MYAPP_UPLOAD_STORE_FILE=D:/visacoop/android/app/my-release-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=visacoop-key
MYAPP_UPLOAD_STORE_PASSWORD=09112001
MYAPP_UPLOAD_KEY_PASSWORD=09112001
